# RavaSync_Client

./: .gitignore  LICENSE  README.md  RavaSync.sln
RavaAPI/RavaAPI/: RavaSync.API.csproj  RavaSyncAPI.sln
RavaAPI/RavaAPI/Data/: CharacterData.cs  Constants.cs  FileReplacementData.cs  GroupData.cs  UserData.cs
RavaAPI/RavaAPI/Dto/: ConnectionDto.cs  DefaultPermissionsDto.cs  MeshMessageDto.cs  SystemInfoDto.cs
RavaAPI/RavaAPI/Routes/: MareAuth.cs  MareFiles.cs
RavaAPI/RavaAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
RavaSync/: GlobalSuppressions.cs  MarePlugin.cs  Plugin.cs  RavaPlugin.cs  RavaSync.csproj  RavaSync.json  packages.lock.json
RavaSync/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.Staging.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
RavaSync/Fonts/: FontManager.cs  TrueTypeMetrics.cs
RavaSync/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  VfxSpawnManager.cs
RavaSync/Interop/GameModel/: MdlFile.cs
RavaSync/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerOtherSync.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs  SafeIPC.cs
RavaSync/Localization/: Strings.cs  ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  olde.json  pirate.json  pl.json  ru.json  sv.json  zh.json
RavaSync/MareConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
RavaSync/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TransientConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
RavaSync/MareConfiguration/Models/: Authentication.cs  CharaDataFavorite.cs  DownloadSpeeds.cs  NotificationLocation.cs  RavaCastSavedScreenPlacement.cs  SecretKey.cs  ServerNotesStorage.cs  ServerStorage.cs  ServerTagStorage.cs
RavaSync/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  CharacterDataFragmentPlayer.cs  CharacterDataPushSanitizer.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
RavaSync/PlayerData/Factories/: FileDownloadManagerFactory.cs  GameObjectHandlerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
RavaSync/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
RavaSync/PlayerData/Pairs/: OptionalPluginWarning.cs  Pair.cs  PairManager.cs  VisibleUserDataDistributor.cs
RavaSync/PlayerData/Services/: CacheCreationService.cs  ModPathResolver.cs  ObjectIndexCleanupService.cs  PairApplyUtilities.cs
RavaSync/RavaCast.Media.BridgeHost/: D3D11SharedTextureFrameSink.cs  D3D11SharedTextureFrameSource.cs  DirectStreamPublisherMediaHub.cs  DirectStreamV2Engine.cs  FfmpegH264FrameDecoder.cs  FfmpegH264LiveTextureSender.cs  FfmpegOpusDataChannelAudio.cs  FfmpegRuntimeProbe.cs  H264AnnexBAccessUnitReader.cs  LibDataChannelNative.cs  Program.cs  RavaCast.Media.BridgeHost.csproj  RtcPeerSession.cs
RavaSync/RavaCast.Media.Native/: NativeExports.cs  RavaCast.Media.Native.csproj
RavaSync/RavaCast.Media.Runtime/: README.md
RavaSync/RavaCast.Renderer/: Program.cs  RavaCast.Renderer.csproj  RavaCast.Renderer.sln
RavaSync/RavaCast.Renderer/RavaCast.Extensions/: README.txt
RavaSync/Services/: CharacterAnalyzer.cs  CommandManagerService.cs  CrashRecoveryService.cs  DalamudUtilService.cs  DelayedActivationService.cs  IFriendResolver.cs  LocalActiveSyncIndicatorService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PcpExportGuard.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginUpdateGate.cs  PluginUpdateRequiredUiService.cs  PluginWarningNotificationService.cs  SafetyGate.cs  ScopeAutoPauseService.cs  StorageMaintenanceService.cs  SyncshellGameService.cs  TextureCompressionPlanner.cs  UiFactory.cs  UiService.cs  VenueInviteService.cs  VenueRegistrationService.cs  VramEstimator.cs  XivDataAnalyzer.cs
RavaSync/Services/CharaData/: CharaDataCharacterHandler.cs  CharaDataFileHandler.cs  CharaDataGposeTogetherManager.cs  CharaDataManager.cs  CharaDataNearbyManager.cs  CharaDataTogetherManager.cs  MareCharaFileDataFactory.cs
RavaSync/Services/Discovery/: FriendshapedMarkerService.cs  MissingFileMeshService.cs  (+6 more)
RavaSync/Themes/: Theme.cs  ThemeManager.cs  theme.Salazar.json  theme.avernus.json  theme.darkforrest.json  theme.motherbuzzer.json  theme.nostalgia.json  theme.nyx.json  theme.red_girl.json  theme.the_green_one.json  theme.wereroe.json
RavaSync/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  CompactUILegacy.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DiscoveryIntroUi.cs  DiscoverySettingsUi.cs  DownloadProgressHints.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  JoinSyncshellUI.cs  MinimisedRestoreUi.cs  PairRequestUi.cs  PermissionWindowUI.cs  PluginUpdateRequiredUi.cs  PopoutProfileUi.cs  RavaUiChrome.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  SyncshellGamesUI.cs  ToolsHubUi.cs  TopTabMenu.cs  TopTabMenuLegacy.cs  UISharedService.cs  VanityUi.cs  VenueJoinUi.cs  VenueRegistrationUi.cs
RavaSync/Utils/: CharacterPerformanceSidecarUtility.cs  CharacterRavaSidecarUtility.cs  CharacterSyncManifestUtility.cs  Crypto.cs  LinuxSmoothMode.cs  MareInterpolatedStringHandler.cs  PluginVersion.cs  RollingList.cs  SafetyGate.cs  SyncStorm.cs  TextureContentProfile.cs  ValueProgress.cs  VariousExtensions.cs  XivAnimationModels.cs
(+326 files in other folders)
